.remonth {
    padding-bottom: 80px;
    background-color: #fff;

    .title {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 376px;
        background-color: #fff;
        padding: 16px;
        z-index: 9;

        .page-name {
            position: absolute;
            top: 16px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .content {
        margin-top: 52px;
        padding: 20px;

        .block-title {
            justify-content: space-between;
            margin-bottom: 10px;

            .color-num {
                color: #35C5F0;
                margin: 0 3px;
            }

            button {
                width: 35px;
                height: 35px;
                border: 1px solid #B0B0B0;
                border-radius: 50%;
                justify-content: center;
            }
        }

        .filter-box {
            .list {
                align-items: flex-start;
                border-top: 1px solid #f2f2f2;
                padding: 15px 0;
            }

            .list-name {
                width: 65px;
                max-width: 65px;
                min-width: 65px;
            }

            .selected-date {
                color: #35C5F0;
            }

            .input {
                margin-top: 10px;
                justify-content: space-between;

                input {
                    width: 125px;
                    margin-right: 10px;
                    border: 1px solid rgb(210, 210, 210);
                    padding: 1px 3px;
                    border-radius: 2px;
                }
            }

            .ft {
                width: 100%;
                justify-content: space-between;
                border-bottom: 1px solid #f2f2f2;
    
                .clear {
                    gap: 5px;
                }
            }
        }

        .remonth-card {
            position: relative;
            border-radius: 6px;
            overflow: hidden;
            border: 1px solid rgb(210, 210, 210);
            margin: 20px 0;

            .img-ct {
                position: relative;
                height: 200px;

                .image {
                    flex: 1;
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .filter {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgb(0, 0, 0);
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.8) 100%);
                }

                .user {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    color: #fff;
                    padding: 20px;
                    justify-content: space-between;

                    .user-img {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        margin-right: 10px;
                    }

                    .card-num {
                        padding: 2px 6px;
                        background: rgba(0, 0, 0, 0.5);
                        border-radius: 3px;
                    }
                }
            }

            .card-info {
                padding: 20px;

                .card-title {
                    // display: block;
                    // white-space: nowrap;
                    // overflow: hidden;
                    // text-overflow: ellipsis;
                    width: 100%;
                    white-space: normal;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-size: 19px;
                    font-weight: 700;
                    margin-bottom: 12px;
                    line-height: 2.7rem;
                }

                .card-review {
                    width: 100%;
                    white-space: normal;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    margin-bottom: 14px;
                    line-height: 2.5rem;
                }

                .like-box {
                    padding-top: 14px;
                    color: #A0A0A0;
                    border-top: 1px solid rgb(210, 210, 210);
                }
            }
        }
    }

    .modal {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 376px;
        background-color: #fff;
        flex-direction: column;

        .modal-hd {
            position: relative;
            width: 100%;
            justify-content: space-between;
            padding: 16px 20px;
            border-bottom: 1px solid #EBEBEB;

            .close-btn {
                justify-content: center;
            }

            .hd-title {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .modal-inner {
            width: 100%;
            padding: 20px;

                .date-filter {
                    padding: 30px 0;
                    
                    .filter-title {
                        font-size: 18px;
                        font-weight: 600;
                        margin-bottom: 16px;
                    }
                }

                .flex {
                    justify-content: space-between;

                    input {
                        width: 160px;
                        padding: 3px;
                    }
                }
        }

        .modal-ft {
            width: 100%;
            height: 80px;
            justify-content: space-between;
            padding: 20px;
            border-top: 1px solid #EBEBEB;

            .clear {
                gap: 5px;
            }

            .close {
                background-color: #35c5f0;
                color: #fff;
                padding: 8px 20px;
                border-radius: 6px;
            }
        }
    }

}