.moment {
    padding-bottom: 80px;

    .title {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        padding: 16px;
        z-index: 9;

        .page-name {
            position: absolute;
            top: 16px;
            left: 50%;
            transform: translateX(-50%);
        }
}

    .content {
        margin-top: 52px;
        padding: 16px;

        .button-icon {
            margin: 0 12px 0 2px;
        }

        .list-ct {
            div {
                background-color: #f5f5f5;
                border-color: #f5f5f5;
                color: #757575;
                padding: 8px 10px;
                border-radius: 4px;
                margin: 0 2px;
            }
        }

        .selected-ct {
            margin: 10px 0 30px;

            .flex {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 3px;
                row-gap: 5px;

                li {
                    background-color: #35c5f0;
                    border-radius: 26px;
                    padding: 4px 8px;
                    color: #fff;
                    gap: 7px;

                    .close-icon {
                        background-color: #fff;
                        border-radius: 50%;
                        font-size: 10px;
                        padding: 2px;
                        color: #35c5f0;
                    }
                }
            }
        }

        .total {
            margin-bottom: 10px;
        }
    }

    .moment-card {
        position: relative;
        margin-bottom: 30px;

        .img-ct {
            width: 100%;
            height: 220px;
            border-radius: 8px;
            margin-bottom: 18px;
            overflow: hidden;
        }

        .card-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-info {
            // padding: 30px 15px;
            flex-direction: column;

            .card-title {
                margin-bottom: 10px;
            }

            .user-img {
                width: 16px;
                height: 16px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 6px;
            }
        }
    }

    .category-modal {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #fff;

        .modal-hd {
            position: relative;
            text-align: center;
            padding: 15px;
            border-bottom: 1px solid #f6f6f6;

            .clear {
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
            }
        }

        .flex {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 3px;
            row-gap: 5px;
            padding: 20px 16px 30px;

            li {
                border-radius: 26px;
                padding: 4px 8px;
                gap: 7px;
                border: 1px solid #EBEBEB;

                .checked-icon {
                    color: #35c5f0;
                }
            }
        }

        .close {
            background-color: #35c5f0;
            width: 100%;
            padding: 10px;
            color: #fff;
        }


    }
}