.builder {
    .builder-ct {
        padding: 16px;

        .builder-title {
            position: relative;
            margin-bottom: 30px;
            
            .title {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .builder-category-list {
            position: relative;
            .list {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 15px;
        
                li {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid rgba(25, 27, 28, 0.1);
                    padding: 30px 0;
                    gap: 13px;
                    border-radius: 12px;
                    opacity: 0.7;
                }
            }

            .flex {
                width: 100%;
                justify-content: flex-end;
                margin-top: 30px;

                button {
                    background-color: #337EA9;
                    color: #fff;
                    padding: 10px 30px;
                    border-radius: 12px;
                }
            }
        }
    }
}